{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=db37820.public.databaseasp.net; Database=db37820; User Id=db37820; Password=Ma9-!Wm4k3D?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "T3JhdmVsby1TZWN1cmUtQXV0aC1LZXktMjAyNi1YWVotOTg3NjU0MzIx",
    "Issuer": "TraveloAPI",
    "Audience": "TraveloApp"
  },
  "EmailConfiguration": {
    "From": "rehamgalal567@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "rehamgalal567@gmail.com",
    "Password": "zbwc eava quka sasp"
  }
}
